jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.25.173.148:3306/zhongcai?allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=yunpwd
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.druid.filters=
jdbc.timeBetweenLogStatsMillis=60000